
Desktop: budgie-desktop
busterVersion: 10.5-1
bullsyesVersion: 10.5.2-4
bookworm (Current) version: 10.7.1-1

Desktop: cinnamon
busterVersion: 3.8.8-1
bullsyesVersion: 4.8.6-2+deb11u1
bookworm (Current) version: 5.6.8-1

Desktop: gnome-desktop3-data
busterVersion: 1:3.30+1
bullsyesVersion: 1:3.38+3
bookworm (Current) version: 1:43+1

Desktop: xfwm4
busterVersion: 4.12.5-1
bullsyesVersion: 4.16.1-1
bookworm (Current) version: 4.18.0-1

Desktop: plasma-desktop
busterVersion: 4:5.14.5.1-1
bullsyesVersion: 4:5.20.5-4
bookworm (Current) version: 4:5.27.5-2

Desktop: mate-desktop
busterVersion: 1.20.0+5
bullsyesVersion: 1.24.0+4
bookworm (Current) version: 1.26.0+1

Desktop: openbox
busterVersion: 3.6.1-8
bullsyesVersion: 3.6.1-9+deb11u1
bookworm (Current) version: 3.6.1-10

Desktop: lxde
busterVersion: 10
bullsyesVersion: 11
bookworm (Current) version: 11

Desktop: lxqt
busterVersion: 29
bullsyesVersion: 30
bookworm (Current) version: 31
