
Desktop:	lxde-common
Leap154Version: 
Leap155Version: 
Tumbleweed version: 

Desktop:	budgie-desktop
Leap154Version: ./10.6+4-bp154.1.109.
Leap155Version: budgie-desktop-10.6+4-bp155.2.16
Tumbleweed version: ./10.8+0-1.2.

Desktop:	cinnamon
Leap154Version: ./4.6.7-lp154.1.17.
Leap155Version: cinnamon-4.6.7-lp155.2.8
Tumbleweed version: ./5.8.4-1.1.

Desktop:	gnome-desktop3-data
Leap154Version: 
Leap155Version: gnome-desktop2-2.32.1-bp155.2.13
Tumbleweed version: 

Desktop:	xfwm4
Leap154Version: ./4.16.1-bp154.1.62.
Leap155Version: xfwm4-4.18.0-bp155.1.6
Tumbleweed version: ./4.18.0-1.5.

Desktop:	plasma-desktop
Leap154Version: ./5.24.4-bp154.1.21.
Leap155Version: plasma5-desktop-5.27.4-bp155.1.7
Tumbleweed version: ./5.27.9-1.1.

Desktop:	mate-desktop
Leap154Version: ./1.26.0-bp154.1.197.
Leap155Version: libmate-desktop-2-17-1.26.0-bp155.2.17
Tumbleweed version: ./1.26.1-1.3.

Desktop:	openbox
Leap154Version: ./3.6.1-bp154.1.194.
Leap155Version: openbox-3.6.1-bp155.2.19
Tumbleweed version: ./3.6.1-4.3.

Desktop:	lxde
Leap154Version: 
Leap155Version: 
Tumbleweed version: 

Desktop:	lxqt
Leap154Version: ./1.0.0-bp154.1.155.
Leap155Version: liblxqt-1.2.0-bp155.1.6
Tumbleweed version: ./1.3.0-1.4.
