
Desktop:	budgie-desktop
Focal Version: 10.5.1-6
Jammy Version: 10.6.1-1
Lunar Version: 10.7.1-1.3

Desktop:	cinnamon
Focal Version: 4.4.8-4
Jammy Version: 5.2.7-4
Lunar Version: 5.6.7-1

Desktop:	gnome-desktop3-data
Focal Version: 3.36.1-1.1
Jammy Version: 42.0-1.1
Lunar Version: 44.0-1

Desktop:	xfwm4
Focal Version: 4.14.1-0.1
Jammy Version: 4.16.1-1
Lunar Version: 4.18.0-1

Desktop:	plasma-desktop
Focal Version: 4:5.18.4.1-0.1
Jammy Version: 4:5.24.4-0.1
Lunar Version: 4:5.27.4-0.1

Desktop:	mate-desktop
Focal Version: 1.24.0-2
Jammy Version: 1.26.0-1
Lunar Version: 1.26.0-1.1

Desktop:	openbox
Focal Version: 3.6.1-9
Jammy Version: 3.6.1-10
Lunar Version: 3.6.1-10.1

Desktop:	lxde
Focal Version: 10
Jammy Version: 11
Lunar Version: 11

Desktop:	lxqt
Focal Version: 30
Jammy Version: 30.1
Lunar Version: 30.2
