
function getArchInfo() {

    # asign Desktop
    case $1 in
        budgie) desktop="budgie-desktop";;
        lxde) desktop="lxde-common";;
        lxqt) desktop="liblxqt";;
        mate) desktop="mate-desktop";;
        xfce) desktop="xfwm4" ;;
        cinnamon|gnome-desktop|openbox|plasma-desktop) desktop=${1} ;;
    esac 


    # get repo package is in
    case $1 in 
        budgie|cinnamon|gnome-desktop|lxde|lxqt|mate-desktop|openbox|plasma-desktop|xfce) arch_repo="Extra"
        ;;
    esac

    arch_url="https://archlinux.org/packages/${arch_repo}/x86_64/${desktop}"
    archVersion=$(curl -sL "${arch_url}" | grep "<h2>$desktop" | sed "s/^.*$desktop//;s/<\/h2>.*$//"  )
}


function displayArchInfo() {
    current_output_file="arch_versions.txt"
    
    display_date
    echo -e  "Arch Version of $desktop: $archVersion " | output_to_file
}
