 
function getArchVersion()
{
   if [ $currentDesktop == "mate" ]; then
        desktop="mate-desktop"
    else
        desktop=$1
    fi

    # Why does cut not work, if i don't include -d "" ? ... isn't a space the default ? 
    archVersion=$(curl -s "https://www.archlinux.org/packages/community/x86_64/$desktop/" | grep "<h2>$desktop" | sed 's/<h2>//g;s/<\/h2>//g;s/^[ ]*//g;' | cut -d " " -f 2)

}

function displayArchVersion()
{
    echo -e  "Arch Version of $desktop: $archVersion"
    userPrompt
}