
function getArchInfo()
{
    case $1 in
        cinnamon) 
            desktop=$1
            archURL="https://archlinux.org/packages/community/x86_64/cinnamon/" ;;

        mate) 
            desktop="mate-desktop"
            archURL="https://archlinux.org/packages/community/x86_64/mate-desktop/" ;;

        plasma-desktop)
            desktop=$1
            archURL="https://archlinux.org/packages/extra/x86_64/plasma-desktop/" ;;


    esac 


    archVersion=$(curl -s $archURL | grep "<h2>$desktop" | sed "s/^[ ]*//g" | cut -d " " -f 2 | sed 's/<\/h2>//' )

    # Works 
    # archVersion=$(curl -s "https://www.archlinux.org/packages/extra/x86_64/plasma-desktop/" | grep "<h2>plasma-desktop" | awk ' { print $2 } ' | sed "s/<\/h2>//g"  )

}


function displayArchInfo()
{
    echo -e  "Arch Version of $desktop: $archVersion"
    userPrompt
}