
function getArchInfo() {

    # asign Desktop
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        lxde) desktop="lxde-common" ;;
        lxqt) desktop="liblxqt" ;;
        mate) desktop="mate-desktop" ;;
        xfce) desktop="libxfce4ui" ;;
        cinnamon|gnome-desktop|openbox|plasma-desktop)
            desktop=$1 ;;
    esac

    # echo -e "Desktop:\t ${desktop}"

    # get archURL
    # ... what's the point of this? 
    # case ${desktop} in
    #     budgie-desktop|cinnamon|gnome-desktop|mate-desktop|openbox|plasma-desktop|libxfce4ui|liblxqt|lxde-common)
            archURL="https://archlinux.org/packages/extra/x86_64/${desktop}/"
    # esac

    #echo -e "archURL:\t ${archURL}"
    # userPrompt

    archVersion=$(curl -sl ${archURL} | grep "<h2>$desktop" | sed 's/^.*desktop//;s/<.*$//' )
}


function displayArchInfo() {
    echo -e  "Arch Version of $desktop: $archVersion " | tee -a archVersions.txt
}
