# https://packages.debian.org/buster/cinnamon

echo -e "Loading Debian Variables"
# Debian 10 Buster

busterURL=https://packages.debian.org/buster/

# Bullseye
bullseyeURL=https://packages.debian.org/bullseye/

# Sid/unstable
sidURL=https://packages.debian.org/sid/

# for stripping out extra info that is not needed

# with cut
#stripInfo=cut -d "(" -f 2 | cut -d ")" -f 1

# w/ sed vs cut 
#stripInfo=$(sed "s/^.*(//g;s/)*.\$//g")

# echo statement for testing 
echo -e "Debian Variables loaded"


# Future Idea: make this a universal function
# pass the desktop (instead of having it a var IN the function), as a variable 
function getDebianInfo()
{

    if [ "$1" == "mate" ]; then
        desktop="mate-desktop-environment"
    else
        desktop=$1
    fi 

    # not sure why ... but keep this for now 
    # Test 1
    # busterVersion=$(curl $busterURL/$desktop | grep "Package: $desktop" | cut -d "(" -f 2 | cut -d ")" -f 1)

    # Test 2
    busterVersion=$(curl -s $busterURL/$desktop | grep "Package: $desktop" | sed "s/^.*(//g;s/)*.\$//g")

    bullseyeVersion=$(curl -s $bullseyeURL/$desktop | grep "Package: $desktop" | sed "s/^.*(//g;s/)*.\$//g")

    sidVersion=$(curl -s $sidURL/$desktop | grep "Package: $desktop" | sed  "s/^.*(//g;s/)*.\$//g")

}

function displayDebianInfo()
{

    echo
    echo -e "busterVersion: $busterVersion"
    echo -e "bullsyesVersion: $bullseyeVersion"
    echo -e "sidVersion: $sidVersion"
    userPrompt

}
