# https://packages.debian.org/buster/cinnamon

echo -e "Loading Debian Variables"

# Debian 10 Buster/oldstable 
busterURL=https://packages.debian.org/buster/

# Bullseye/stable
bullseyeURL=https://packages.debian.org/bullseye/

bookwormURL=https://packages.debian.org/bookworm/

# Sid/unstable
sidURL=https://packages.debian.org/sid/

# for stripping out extra info that is not needed

# with cut
#stripInfo=cut -d "(" -f 2 | cut -d ")" -f 1

# w/ sed vs cut 
#stripInfo=$(sed "s/^.*(//g;s/)*.\$//g")

# echo statement for testing 
echo -e "Debian Variables loaded"


# Future Idea: make this a universal function
# pass the desktop (instead of having it a var IN the function), as a variable 
function getDebianInfo()
{
    case $1 in 
        budgie) desktop="budgie-desktop" ;;
        mate) desktop="mate-desktop-environment" ;; 
        gnome-desktop) desktop="gnome" ;; 
        *) desktop=$1 ;;

    esac 
    
    # not sure why ... but keep this for now 
    # Test 1
    # busterVersion=$(curl $busterURL/$desktop | grep "Package: $desktop" | cut -d "(" -f 2 | cut -d ")" -f 1)

    # Test 2
    busterVersion=$(curl -s $busterURL/$desktop | grep "Package: $desktop" | sed "s/^.*(//g;s/)*.\$//g")

    bullseyeVersion=$(curl -s $bullseyeURL/$desktop | grep "Package: $desktop" | sed "s/^.*(//g;s/)*.\$//g")

    bookwormVersion=$(curl -s $bookwormURL/$desktop | grep "Package: $desktop" | sed "s/^.*(//g;s/)*.\$//g")

    sidVersion=$(curl -s $sidURL/$desktop | grep "Package: $desktop" | sed  "s/^.*(//g;s/)*.\$//g")

}

function displayDebianInfo()
{

    echo
    echo -e "busterVersion: $busterVersion"
    echo -e "bullsyesVersion: $bullseyeVersion"
    echo -e "bookworm (testing) version: $bookwormVersion"
    echo 
    echo -e "sidVersion: $sidVersion"
    userPrompt

}
