# F38 https://packages.fedoraproject.org/search?query=firefox&releases=Fedora+38
# F37 https://packages.fedoraproject.org/search?query=firefox&releases=Fedora+37

# old url i used
#fedoraURL="https://koji.fedoraproject.org/koji/packageinfo?packageID="

#fedora="https://packages.fedoraproject.org/pkgs/firefox/firefox/"

function getFedoraInfo() {
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        gnome-desktop) desktop="gnome-shell" ;;
        lxde) desktop="lxde-common" ;;
        lxqt) desktop="liblxqt" ;;
        mate) desktop="mate-desktop" ;;
        xfce) desktop="xfwm4" ;;
        *) desktop=$1 ;;
    esac

    fedoraURL="https://packages.fedoraproject.org/pkgs/$desktop/$desktop/"


    # works 
    fedora38Version=$(curl -sL $fedoraURL | awk -F ">" '/fc38/ && !/testing/ {print $2}' | sed 's/<\/a//' )


    fedora37Version=$(curl -sL $fedoraURL | awk -F ">" '/fc37/ {print $2}' | sed 's/<\/a//' )

}

function displayFedoraInfo() {
    current_output_file="fedora_versions"
    display_date
    echo -e "\nDesktop:\t${desktop}" | output_to_file
    echo -e "Fedora 38 Version: $fedora38Version" | output_to_file
    echo -e "Fedora 37 Version: $fedora37Version" | output_to_file

}