# F38 https://packages.fedoraproject.org/search?query=firefox&releases=Fedora+38
# F37 https://packages.fedoraproject.org/search?query=firefox&releases=Fedora+37


function getFedoraInfo() {
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        gnome-desktop) desktop="gnome-shell" ;;
        lxde) desktop="lxde-common" ;;
        lxqt) desktop="liblxqt" ;;
        mate) desktop="mate-desktop" ;;
        xfce) desktop="xfwm4" ;;
        *) desktop=$1 ;;
    esac

    fedoraURL="https://packages.fedoraproject.org/pkgs/$desktop/$desktop/"

    fedora38Version=$(curl -sL $fedoraURL | awk -F ">" '/fc38/ && !/testing/ {print $2}' | sed 's/<\/a//' )

    fedora39Version=$(curl -sL $fedoraURL | awk -F ">" '/fc39/ && !/testing/{print $2}' | sed 's/<\/a//' )

}

function displayFedoraInfo() {
    current_output_file="fedora_versions.txt"
    display_date
    echo -e "\nDesktop:\t${desktop}" | output_to_file
    echo -e "Fedora 38 Version: $fedora38Version" | output_to_file
    echo -e "Fedora 39 Version: $fedora39Version" | output_to_file

}