#fedoraCinnamon="https://apps.fedoraproject.org/packages/cinnamon"

fedoraURL="https://koji.fedoraproject.org/koji/packageinfo?packageID="


function getFedoraInfo(){

    if [ "$1" = "mate" ]; then
        desktop="mate-desktop"
    else
        desktop=$1
    fi 


    fedora31Version=$(curl -s "https://koji.fedoraproject.org/koji/packageinfo?packageID="$desktop | grep -m1 "fc31" | sed 's/^[ ]*//g' | cut -d '>' -f 3 | sed "s/.fc.*$//;s/^.*$desktop-//" )

    fedora32Version=$(curl -s "https://koji.fedoraproject.org/koji/packageinfo?packageID="$desktop | grep -m1 "fc32" | sed 's/^[ ]*//g' | cut -d '>' -f 3 | sed "s/.fc.*$//;s/^.*$desktop-//" )

    fedora33Version=$(curl -s "https://koji.fedoraproject.org/koji/packageinfo?packageID="$desktop | grep -m1 "fc33" | sed 's/^[ ]*//g' | cut -d '>' -f 3 | sed "s/.fc.*$//;s/^.*$desktop-//" )


}


function displayFedoraInfo(){

    echo
    echo -e "Fedora 31 Version: $fedora31Version"
    echo -e "Fedora 32 Version: $fedora32Version"
    echo -e "Fedora 33 Version: $fedora33Version"

    userPrompt

}