# what about different "branches" of Neon? 

function display_neon_version() {
    current_output_file="kde_neon_versions.txt"
    desktop="plasma-desktop"
    neon_url="http://archive.neon.kde.org/user/pool/main/p/plasma-desktop/"
    neon_version=$(curl -Ls "${neon_url}" | grep "plasma-desktop_[0-9].*.orig.tar.xz" | tail -1 | sed 's/^.*plasma-desktop_//;s/orig.*$//')


    display_date
    echo -e "${desktop} version in KDE Neon is: ${neon_version}" | output_to_file

    userPrompt
}