function getMintInfo() {
    # $1 = "cinnamon"

    desktop=$1

    mintBaseURL="http://packages.linuxmint.com/list.php?release="

    # does calling the display function at the end of each line here make sense ? 
    mint20Name="Ulyana" && mintBranch="20.0" && mintURL="${mintBaseURL}${mint20Name}" && getMintPackageData
    mint201Name="Ulyssa" && mintBranch="20.1" && mintURL="${mintBaseURL}${mint201Name}" && getMintPackageData
    mint202Name="Uma" && mintBranch="20.2" && mintURL="${mintBaseURL}${mint202Name}" && getMintPackageData
    Mint21Name="vanessa"&& mintBranch="21.0" && mintURL="${mintBaseURL}${Mint21Name}" && getMintPackageData
    Mint211Name="vera"&& mintBranch="21.1" && mintURL="${mintBaseURL}${Mint211Name}" && getMintPackageData
    Mint212Name="victoria" && mintBranch="21.2" && mintURL="${mintBaseURL}${Mint212Name}" && getMintPackageData

}

function getMintPackageData() {
    #echo -e "\nmintURL:\t ${mintURL}"
    
    mintVersion=$(curl -s "${mintURL}" | awk -F "_" '/cinnamon\/cinnamon/ && /.deb/ {print $2}'| uniq)

    # mintVersion=$(curl -s "${mintURL}" | awk -v awkdesktop="$desktop" -F "_" '/$awkdesktop\/$awkdesktop_/ && /.deb/ {print $2}')

    echo -e "For Linux Mint ${mintBranch} the version of ${desktop} is ${mintVersion}" | tee -a linuxMintVersions.txt
}
