function getMintInfo() {

    mint_url="http://packages.linuxmint.com/search.php?release=any&keyword=cinnamon"

    mint_version=$(curl -sL "${mint_url}" | grep -E "/cinnamon_[0-9].*${current_mint_codename}" | sed "s/^.*cinnamon_//;s/+${current_mint_codename}.*$//" )

    displayMintData

    unset ${mint_version} ${current_mint_codename}
}

function assignMintInfo() {
    desktop=$1

    current_mint_codename="ulyana" && mint_branch="20.0" && getMintInfo "${mint_branch}" 
    current_mint_codename="ulyssa" && mint_branch="20.1" && getMintInfo "${mint_branch}"
    current_mint_codename="uma" && mint_branch="20.2" && getMintInfo "${mint_branch}"
    current_mint_codename="una" && mint_branch="20.3" && getMintInfo "${mint_branch}"
    current_mint_codename="vanessa" && mint_branch="21.0" && getMintInfo "${mint_branch}"
    current_mint_codename="vera" && mint_branch="21.1" && getMintInfo "${mint_branch}"
    current_mint_codename="victoria" && mint_branch="21.2" && getMintInfo "${mint_branch}"
    current_mint_codename="virginia" && mint_branch="21.3" && getMintInfo "${mint_branch}"

}

# to Display and output the obtained data
function displayMintData() {
    current_output_file="linuxmint_versions.txt"
    display_date
    echo -e "For Linux Mint ${mint_branch} the version of ${desktop} is ${mint_version}" | output_to_file
}
