
function getOpenSuseVersions()
{
    # Still need  to remove </li>
    currentLeapVersion=$(curl -s "https://software.opensuse.org/package/cinnamon" | grep Version | sed 's/^.[ ]*//g;s/^.*">Version //g;s/<\/li>//g')

}

function showOpenSuseInfo()
{
    echo -e "currentLeapVersion: $currentLeapVersion"

}
