# leap 15.2 runs until movember or Dec 2021 
leap152URL="https://download.opensuse.org/distribution/leap/15.2/repo/oss/x86_64/"

leap153URL="https://download.opensuse.org/distribution/leap/15.3/repo/oss/x86_64/"
tumbleweedURL="https://download.opensuse.org/tumbleweed/repo/oss/x86_64/"


function getOpenSuseInfo()
{
    case $1 in 
        budgie) desktop="budgie-desktop" ;;
        mate) desktop="mate-desktop" ;;
        *) desktop=$1 ;;
    esac

    # note to self: Double quotes in sed part lets me use $desktop

    Leap152Version=$(curl  -s "$leap152URL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4 | sed "s/$desktop-//g;s/x86.*$//g" )
    Leap153Version=$(curl  -s "$leap153URL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4 | sed "s/$desktop-//g;s/x86.*$//g" )

    twVersion=$(curl -s "$tumbleweedURL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4  | sed "s/$desktop-//g;s/x86.*$//g" )

}

function displayOpenSuseInfo()
{
    echo -e "$Desktop"
    echo
    echo -e "Leap152Version: $Leap152Version"
    echo -e "Leap153Version: $Leap153Version"

    echo -e "Tumbleweed version: $twVersion"

}
