# OBS linux 
leap154URL="https://download.opensuse.org/distribution/leap/15.4/repo/oss/x86_64/"
leap155URL="https://download.opensuse.org/distribution/leap/15.5/repo/oss/x86_64/"

tumbleweedURL="https://download.opensuse.org/tumbleweed/repo/oss/x86_64/"


leap155URL-secondary="https://download.opensuse.org/distribution/openSUSE-current/repo/oss/x86_64/"


function getOpenSuseInfo() {
    # the OBS does not list gnome for either leap version but says its there in Tumblewed
    
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        mate) desktop="mate-desktop" ;;
        lxde) desktop="lxde-common" ;;
        lxqt) desktop="liblxqt" ;;
        plasma-desktop) desktop="plasma5-desktop" ;;
        xfce) desktop="xfwm4" ;;
        *) desktop=$1 ;;
    esac

    # note to self: Double quotes in sed part lets me use $desktop

    # leap 15.4 support ends at the end of November 2023

    # I have to be able to simplify this 
    Leap154Version=$(curl  -s "$leap154URL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4 | sed "s/$desktop-//g;s/x86.*$//g" )
    
    # works for most 
    # Leap155Version=$(curl  -s "$leap155URL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4 | sed "s/$desktop-//g;s/x86.*$//g" )

    # test 
    Leap155Version=$(curl -s "https://download.opensuse.org/distribution/openSUSE-current/repo/oss/x86_64/" | grep -m1 "$desktop" | sed 's/^.*">//;s/\.x86_64\.rpm.*$//' )


    twVersion=$(curl -s "$tumbleweedURL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4  | sed "s/$desktop-//g;s/x86.*$//g" )

}

function displayOpenSuseInfo() {
    echo -e "\nDesktop:\t$desktop" | tee -a opensuseVersion.txt
    echo -e "Leap154Version: $Leap154Version" | tee -a opensuseVersion.txt
    echo -e "Leap155Version: $Leap155Version" | tee -a opensuseVersion.txt

    echo -e "Tumbleweed version: $twVersion" | tee -a opensuseVersion.txt

}
