tumbleweedURL="https://download.opensuse.org/tumbleweed/repo/oss/x86_64/"

# gets passed say "15.5" as $1 or maybe "$leap_branch"
function getLeapURL() {
    leap_branch="${1}"
    leap_url="https://download.opensuse.org/distribution/leap/${leap_branch}/repo/oss/x86_64/"
}

# for everything other than Gnome...i think 
function getLeapVersion() {

    curl -sL "${leap_url}" | grep -i -w -m1 "$desktop" | awk -F ">" '{ print $3}' | sed "s/^.*$desktop-//;s/-[bp|lp].*$//"
}

# assigns desktop package names
function assignDesktopVar() {
    # the OBS does not list gnome for either leap version but says its there in Tumblewed

    case $1 in
        budgie) desktop="budgie-desktop" ;;
        gnome-desktop) desktop="gnome-shell" ;;
        mate) desktop="mate-desktop" ;;
        lxde) desktop="lxde-common" ;;
        lxqt) desktop="liblxqt" ;;
        plasma-desktop) desktop="plasma5-desktop" ;;
        xfce) desktop="xfwm4" ;;
        *) desktop="${1}" ;;
    esac
}

function clear_openSUSE_vars() {
    unset ${leap_url}
}

################################################################################
# Gnome specific 

function getGnomeVersion() {
    curl -sL "${leap_url}" |  awk -F ">" '/.\/gnome-shell-[0-9]/ {print $3;exit}' | sed "s/^.*$desktop-//;s/x86.*$//"
}

function getGnomeVersionOpenSUSE() {
    Leap155Version=$(getGnomeVersion "${leap_url}" )
    Leap156Version=$(getGnomeVersion "${leap_url}" )
}

# End of Gnome code
#################################################################################

function getOpenSuseInfo() {
    assignDesktopVar "${1}"

    case $desktop in

        gnome-shell) 
            getLeapURL "15.5" && getGnomeVersionOpenSUSE "${leap_url}"
            getLeapURL "15.6" && getGnomeVersionOpenSUSE "${leap_url}"

            clear_openSUSE_vars

            ;;

        *)

            # works for most
            getLeapURL "15.5"
            Leap155Version=$(getLeapVersion)

            getLeapURL "15.6"
            Leap156Version=$(getLeapVersion)

        ;;

    esac

    twVersion=$(curl -s "$tumbleweedURL" | grep -i -w -m1 "$desktop" | sed "s/^.*$desktop-//;s/x86.*$//" )

}

function displayOpenSuseInfo() {
    echo -e "\nDesktop:\t${desktop}" | tee -a opensuseVersion.txt
    echo -e "Leap155Version: ${Leap155Version}" | tee -a opensuseVersion.txt
    echo -e "Leap156Version: ${Leap156Version}" | tee -a opensuseVersion.txt

    echo -e "Tumbleweed version: $twVersion" | tee -a opensuseVersion.txt

    #userPrompt

}
