leap151URL="https://download.opensuse.org/distribution/leap/15.1/repo/oss/x86_64/"

tumbleweedURL="https://download.opensuse.org/tumbleweed/repo/oss/x86_64/"


function getOpenSuseInfo()
{
    case $1 in 
        budgie) desktop="budgie-desktop" ;;
        mate) desktop="mate-desktop" ;;
        *) desktop=$1 ;;
    esac

    # note to self: Double quotes in sed part lets me use $desktop

    Leap151Version=$(curl  -s "$leap151URL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4 | sed "s/$desktop-//g;s/x86.*$//g" )

    twVersion=$(curl -s "$tumbleweedURL" | grep -i -w -m1 "$desktop" | cut -d '"' -f 4  | sed "s/$desktop-//g;s/x86.*$//g" )

}

function displayOpenSuseInfo()
{
    echo -e "$Desktop"
    echo
    echo -e "Leap151Version: $Leap151Version"
    echo -e "Tumbleweed version: $twVersion"

}
