focalURL=https://packages.ubuntu.com/focal/
jammyURL=https://packages.ubuntu.com/jammy/
lunarURL=https://packages.ubuntu.com/lunar/


function getUbuntuInfo() {
    #echo -e "Debugging: 1:\t ${1}"
    #userPrompt
    
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        mate)  desktop="mate-desktop" ;;
        gnome-desktop) desktop="gnome-desktop3-data" ;;
        xfce) desktop="xfwm4" ;;
        *)  desktop=$1 ;;
    esac

    # TODO: work on combining the same code, below
    focalVersion=$(curl -s $focalURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu\{1,3\}/./g;s/)*.$//g' )
    jammyVersion=$(curl -s $jammyURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu\{1,3\}/./g;s/)*.$//g' )
    lunarVersion=$(curl -s $lunarURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu\{1,3\}/./g;s/)*.$//g' )

}


function displayUbuntuInfo()
{
    current_output_file="ubuntu_versions.txt"
    display_date
    echo -e "\nDesktop:\t${desktop}" | output_to_file
    echo -e "Focal Version: $focalVersion" | output_to_file
    echo -e "Jammy Version: $jammyVersion" | output_to_file
    echo -e "Lunar Version: $lunarVersion" | output_to_file
}
