bionicURL=https://packages.ubuntu.com/bionic/

focalURL=https://packages.ubuntu.com/focal/

function getUbuntuInfo()
{
    case $1 in 

        budgie) desktop="budgie-desktop" ;;
        mate)  desktop="mate-desktop" ;; 
        *)  desktop=$1 ;;

    esac 
   

    # TODO: work on combining the same code, below
    
    bionicVersion=$(curl -s $bionicURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 

    focalVersion=$(curl -s $focalURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 


}


function displayUbuntuInfo()
{
    echo
    echo -e "Bionic Version: $bionicVersion"
    echo -e "Focal Version: $focalVersion"
    userPrompt
}
