bionicURL=https://packages.ubuntu.com/bionic/

discoURL=https://packages.ubuntu.com/disco/

eoanURL=https://packages.ubuntu.com/eoan/

focalURL=https://packages.ubuntu.com/focal/


function getUbuntuVersionInfo()
{
   if [ "$1" == "mate" ]; then
        desktop="mate-desktop"
    else
        desktop=$1
    fi 

    # TODO: work on combining the same code, below
    
    bionicVersion=$(curl -s $bionicURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 

    discoVersion=$(curl -s $discoURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 

    eoanVersion=$(curl -s $eoanURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 

    focalVersion=$(curl -s $focalURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' ) 

    

}


function displayUbuntuVersions()
{
    echo
    echo -e "Ubuntu version info for: $desktop"
    echo -e "Bionic Version: $bionicVersion"
    echo -e "Disco Version: $discoVersion"
    echo -e "Eoan Version: $eoanVersion"
    echo -e "Focal Version: $focalVersion"
    userPrompt
}
