focalURL=https://packages.ubuntu.com/focal/
jammyURL=https://packages.ubuntu.com/jammy/
lunarURL=https://packages.ubuntu.com/lunar/


function getUbuntuInfo() {
    case $1 in
        budgie) desktop="budgie-desktop" ;;
        mate)  desktop="mate-desktop" ;;
        gnome-desktop) desktop="gnome-desktop3-data" ;;
        xfce) desktop="xfwm4" ;;
        *)  desktop=$1 ;;
    esac

    # TODO: work on combining the same code, below

    focalVersion=$(curl -s $focalURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' )
    jammyVersion=$(curl -s $jammyURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' )
    lunarVersion=$(curl -s $lunarURL/$desktop | grep -m 1 "Package: " | sed 's/^.*(//g;s/ubuntu1)*.$//g' )

}


function displayUbuntuInfo()
{
    echo -e "\nDesktop:\t${desktop}" | tee -a ubuntuVersion.txt
    echo -e "Focal Version: $focalVersion" | tee -a ubuntuVersion.txt
    echo -e "Jammy Version: $jammyVersion" | tee -a ubuntuVersion.txt
    echo -e "Lunar Version: $lunarVersion" | tee -a ubuntuVersion.txt
}
