#########################################################
# Loading needed variables and functions 

function userPrompt() {
  read -p "Press [Enter] to continue "
}


function clearVars() {
  # Clear var
  # echo here for testing
  
  # clear
  #echo -e "Clearing desktop var"
  currentDesktop=""
  desktop=""
  #userPrompt
}

clear
#echo -e "Loading Arch Linux file"
. configs/getArchVersions.cfg

#echo -e "Loading Debian file"
. configs/getDebianVersions.cfg

. configs/getFedoraVersions.cfg

#echo -e "Loading OpenSuse file"
#echo -e "note to self: this may not be right, at the moment"
. configs/getOpenSuseVersions.cfg

#echo -e "Loading Ubuntu file"
. configs/getUbuntuVersions.cfg

. configs/getLinuxMintVersions.cfg

clear